# Language setting
language: node_js

# Version number
node_js:
  - 0.10.25
  - 0.12
  - 0.11
  - 4.2.2
  - 5.0

#neo4j runs on default port 7474
services:
 - neo4j

# The path for Xunit to output test reports
env:
  - XUNIT_FILE=shippable/testresults/result.xml

# Create directories for test and coverage reports
before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage
install:
  - npm install

# Running the tests with grunt
script:
  - npm test
  - ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --ui=bdd --reporter=xunit-file
  - ./node_modules/.bin/istanbul report cobertura --dir shippable/codecoverage/

# Tell istanbul to generate a coverage report
#after_script:
#  - ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --ui=bdd --reporter=xunit-file
 # - ./node_modules/.bin/istanbul report cobertura --dir shippable/codecoverage/
